<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
        font-weight: 900;
      }

      .key {
        width: 100%;
        height: 33vh;
        border: 2px solid black;
        text-align: center;
        display: block;
        opacity: 1;
        outline: none;
        font-size: 50px;
      }

      .playing {
        opacity: 0.3;
      }

      .inline {
        float: left;
        width: 50%;
      }

      .s1 {
        background: #c53446;
        color: white;
      }

      .s2 {
        background: #f8bf00;
        color: white;
      }

      .s3 {
        background: #0475be;
        color: white;
      }

      .s4 {
        color: #c53446;
      }

      .s5 {
        color: #f8bf00;
      }

      .s6 {
        color: #0475be;
      }
    </style>
  </head>
  <body>
    <div class="keys">
      <div class="inline">
        <button id="1" data-key="65" class="key s1">
          1
        </button>

        <button id="2" data-key="83" class="key s2">
          2
        </button>

        <button id="3" data-key="68" class="key s3">
          3
        </button>
      </div>

      <div class="inline">
        <button id="4" data-key="70" class="key s4">
          4
        </button>
        <button id="5" data-key="71" class="key s5">
          5
        </button>
        <button id="6" data-key="72" class="key s6">
          6
        </button>
      </div>
    </div>

    <audio data-key="65" src="sounds/Sound0.mp3"></audio>
    <audio data-key="83" src="sounds/Sound1.mp3"></audio>
    <audio data-key="68" src="sounds/Sound2.mp3"></audio>
    <audio data-key="70" src="sounds/Sound3.mp3"></audio>
    <audio data-key="71" src="sounds/Sound4.mp3"></audio>
    <audio data-key="72" src="sounds/Sound5.mp3"></audio>

    <script>
      function removeTransition(e) {
        if (e.propertyName !== 'transform') return
        e.target.classList.remove('playing')
      }

      function playSound(e) {
        const code = e.target.getAttribute('data-key')
        const audio = document.querySelector(`audio[data-key="${code}"]`)
        const key = document.querySelector(`button[data-key="${code}"]`)
        if (!audio) return
        key.classList.add('playing')
        audio.currentTime = 0
        audio.play()

        audio.addEventListener('ended', function() {
          key.classList.remove('playing')
        })
      }

      const keys = Array.from(document.querySelectorAll('.key'))
      keys.forEach(key =>
        key.addEventListener('transitionend', removeTransition)
      )
      window.addEventListener('click', playSound)
    </script>
  </body>
</html>
